<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="fxmlexample.GUIController" fx:id="rootElement"
    xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" >
    
    <stylesheets>
        <URL value="@GUIStyle.css" />
    </stylesheets>
    
    <gridLinesVisible>false</gridLinesVisible>


    <VBox id="vbox" xmlns:fx="http://javafx.com/fxml" GridPane.columnIndex="0" 
      GridPane.rowIndex="0" GridPane.columnSpan="2">
        <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
           <menus>
              <Menu text="File">
                 <items>
                    <MenuItem text="New" onAction="#handleNewAction"/>
                    <MenuItem text="Open" onAction="#handleOpenAction"/>
                    <MenuItem text="Save" onAction="#handleSaveAction"/>
                    <MenuItem text="Save As" onAction="#handleSaveAsAction"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#handleExitAction"/>
                 </items>
              </Menu>
              <Menu text="Edit">
                 <items>
                    <MenuItem text="Rename Project"/>
                 </items>
              </Menu>
              <Menu text="Help">
                 <items>
                    <MenuItem text="Search" disable="true"/>
                 </items>
              </Menu>
           </menus>
        </MenuBar>
     </VBox>
     
     <TextArea id="feedBack" fx:id="feedBack" editable="false" 
               focusTraversable="false" prefHeight="205.0" prefWidth="308.0" 
               wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
     
    <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="1" 
                fx:id="optionsPanel" GridPane.rowSpan="2"  
                hbarPolicy="AS_NEEDED" prefViewportHeight="750" prefViewportWidth="200" >
        <TreeView fx:id="contentTreeView" prefHeight="750" prefWidth="200" >
            
        </TreeView>
    </ScrollPane>
    
    <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="1" 
                fx:id="workAreaPanel" GridPane.rowSpan="1" 
                prefViewportHeight="500" prefViewportWidth="900">
        <GridPane alignment="center" fx:id="workAreaGridPane" hgap="10" 
                  vgap="10" visible="true" prefHeight="500" prefWidth="900"  >
        </GridPane>
    </ScrollPane>
</GridPane>
