<?xml version="1.0" encoding="UTF-8"?>

<!--/*
 * The MIT License
 *
 * Copyright 2015 sdmiller2015.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */-->

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane  fx:controller="fxmlexample.GUIController" fx:id="rootElement"
    xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" scaleShape="true" 
    GridPane.fillHeight="true" GridPane.fillWidth="true" >
    
    <stylesheets>
        <URL value="@GUIStyle.css" />
    </stylesheets>
    


    <VBox id="menuBarContainer" xmlns:fx="http://javafx.com/fxml" GridPane.columnIndex="0" 
      GridPane.rowIndex="0" GridPane.columnSpan="2" scaleShape="true" fillWidth="true" >
        <MenuBar fx:id="menuBar" id="menuBar" onKeyPressed="#handleKeyInput" scaleShape="true" >
           <menus>
              <Menu text="File">
                 <items>
                    <MenuItem text="New" onAction="#handleNewAction"/>
                    <MenuItem text="Open" onAction="#handleOpenAction"/>
                    <MenuItem text="Save" onAction="#handleSaveAction"/>
                    <MenuItem text="Save As" onAction="#handleSaveAsAction"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#handleExitAction"/>
                 </items>
              </Menu>
              <Menu text="Edit">
                 <items>
                    <MenuItem text="Rename Project"/>
                 </items>
              </Menu>
              <Menu text="App">
                 <items>
                    <MenuItem text="Export" onAction="#handleExportAction"/>
                 </items>
              </Menu>
           </menus>
        </MenuBar>
     </VBox>
     
     <TextArea id="feedBack" fx:id="feedBack" editable="false" 
               focusTraversable="false"  
               wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2"
                scaleShape="true" GridPane.fillWidth="true" GridPane.fillHeight="true"/>
     
    <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="1" 
                fx:id="optionsPanel" id="optionsPanel" GridPane.rowSpan="2"  
                hbarPolicy="AS_NEEDED" fitToWidth="true" fitToHeight="true" 
                prefViewportHeight="750" prefViewportWidth="200" scaleShape="false" 
                GridPane.fillWidth="true" GridPane.fillHeight="true">
        <TreeView fx:id="contentTreeView" prefHeight="750" prefWidth="200" minHeight="750"
                    minWidth="200" >
            
        </TreeView>
    </ScrollPane>
    
    <VBox fx:id="addRemoveItemsButtonsBox" GridPane.columnIndex="0" GridPane.rowIndex="3" 
          GridPane.columnSpan="2" fillWidth="true">
        <GridPane alignment="CENTER_LEFT" vgap="5" hgap="5"  > 
            <Button fx:id="addMenuButton" GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#handleAddMenuAction" text="Add Menu" visible="false" />
            <Button fx:id="addItemButton" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#handleAddItemAction" text="Add Item" visible="false"/>
            <Button fx:id="removeSelectedbutton" GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#handleRemoveSelectedAction" text="Remove Selected" visible="false"/>
        </GridPane>
    </VBox>
    
    <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="1" 
                fx:id="workAreaPanel" id="workAreaPanel" GridPane.rowSpan="1" 
                fitToHeight="true" fitToWidth="true"  scaleShape="true" 
                GridPane.fillWidth="true" GridPane.fillHeight="true">
        <GridPane alignment="TOP_CENTER"  fx:id="workAreaGridPane" id="workAreaGridPane" hgap="10" 
                  vgap="10" visible="true" scaleShape="true" >
            
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" 
                  alignment="CENTER" fillWidth="true" GridPane.columnSpan="2" scaleShape="true" 
                    GridPane.fillWidth="true" GridPane.fillHeight="true">
                <Label fx:id="mainTitle" id="mainTitle" wrapText="true" alignment="CENTER"/>
            </VBox>
            
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="2" scaleShape="true" >
                <Label fx:id="selectedNameLabel" id="selectedNameLabel" text="Name" visible="false" 
                        alignment="TOP_LEFT"/>
            </VBox>
            <TextArea fx:id="selectedNameTextArea" id="selectedNameTextArea" GridPane.columnIndex="1" 
                GridPane.rowIndex="2" visible="false" prefHeight="15" scaleShape="true" 
                GridPane.fillWidth="true" GridPane.fillHeight="true" minHeight="15" />
            
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="3" scaleShape="true" >
                <Label fx:id="selectedDescLabel" id="selectedDescLabel" text="Description" 
                       visible="false" alignment="TOP_LEFT" />
            </VBox>
            <TextArea fx:id="selectedDescTextArea" id="selectedDescTextArea" GridPane.columnIndex="1" 
                GridPane.rowIndex="3" visible="false" scaleShape="true" 
                GridPane.fillWidth="true" prefHeight="300" />
            
        </GridPane>
    </ScrollPane>
</GridPane>
